#snapshot_preserve_min       2d
#snapshot_preserve          21d

snapshot_preserve_daily   7
snapshot_preserve_weekly  3
snapshot_preserve_monthly all

#target_preserve_min        no
#target_preserve            21d *w *m

snapshot_dir _bak

volume /home
  subvolume dmn
  target send-receive /root/btrbk/chrome-home

