snapshot_preserve_min       1d
snapshot_preserve          2d 0w 0m 0y

target_preserve_min        all
target_preserve            *d *w *m *y

snapshot_dir _bak

snapshot_create            ondemand

volume /home
  subvolume dmn
  target send-receive /root/btrbk/chrome-home

